{"flutter":{"platforms":{"android":{"default":{"projectId":"traction-tracker","appId":"1:258411987564:android:b430e5770b5bee7c820e49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"traction-tracker","appId":"1:258411987564:ios:836e09946be58bbb820e49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"traction-tracker","appId":"1:258411987564:ios:836e09946be58bbb820e49","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"traction-tracker","configurations":{"android":"1:258411987564:android:b430e5770b5bee7c820e49","ios":"1:258411987564:ios:836e09946be58bbb820e49","macos":"1:258411987564:ios:836e09946be58bbb820e49","web":"1:258411987564:web:aad8e94634dcf581820e49","windows":"1:258411987564:web:6a3d80358156462e820e49"}}}}}}